# couchdb slow bruteforce
type: leaky
name: aidalinfo/couchdb-slow-bf-ondb
description: "Detect slow Couchdb bruteforce on existing db"
filter: evt.Meta.log_type == 'bf-ondb-couchdb'
leakspeed: "60s"
capacity: 10
groupby: evt.Meta.source_ip
blackhole: 1m
reprocess: true
labels:
  service: couchdb
  remediation: true
  confidence: 3
  spoofable: 0
  classification:
    - attack.T1110
  label: "CouchdbS low Bruteforce"
---
# couchdb bruteforce
type: leaky
name: aidalinfo/couchdb-bf-ondb
description: "Detect couchdb bruteforce on existing db"
filter: evt.Meta.log_type == 'bf-ondb-couchdb'
leakspeed: "10s"
capacity: 5
groupby: evt.Meta.source_ip
blackhole: 1m
reprocess: true
labels:
  service: couchdb
  confidence: 3
  spoofable: 0
  classification:
    - attack.T1110
  label: "SSH Bruteforce"
  remediation: true